﻿<html>
<head>

</head>
<body>
<OBJECT id="OurActiveX" name="OurActiveX" classid="clsid:a696d924-a014-40d4-baeb-072b2a9adc04" 
	 codebase="OurActiveX.cab">
</OBJECT>

<script language="javascript">

    //Passing parameters to ActiveX object
    function OpenActiveX() {
        alert(document.OurActiveX)
        try {
            document.OurActiveX.Test();
        }
        catch (Err) {
            alert(Err.description);
        }

    }
    OpenActiveX();
</script> 
</body>
</html>